apiVersion: v1
kind: Secret
metadata:
  name: dispatcher-secret
stringData:
  DB_NAME: "pearl"
  DB_USER: "pearluser"
  DB_PASSWORD: "dtcrfsdg"
  DB_HOST: "10.33.65.5"
  DB_PORT: "5432"
  IAP_CLIENT_ID: "617261544382-mc35cs4m262j4e34cqftib1uhs42mjv5.apps.googleusercontent.com"
  COMPOSER_WEBSERVER_ID: "d6267bc30d4924720-tp"
  GCP_PROJECT_ID: "gdic-pearl-dev"