apiVersion: v1
kind: Secret
metadata:
  name: executionengine-secret
stringData:
  DB_NAME: "pearl"
  DB_USER: "pearluser"
  DB_PASSWORD: "dtcrfsdg"
  DB_HOST: "35.241.148.93"
  DB_PORT: "5432"
  GCP_PROJECT_ID: "gdic-pearl-dev"
  GCP_REGION: "europe-west1"
  BQ_REGION: 'US'
  REDIS_HOST: "10.0.0.11"
  REDIS_PORT: "6379"
  SDF_COOKIE: "_gid=GA1.2-3.1498313583.1566550917; SID=lAeV3NdFnb95sa1BDrF8hy5VxXzQiJkLhHY0FGzg-Wz93u2O2GTW6OMLr2I6zVNX3yWNNg.; HSID=AN-q_j_fHDpuXwP31; SSID=Aa411yUS2J7mIBXgR"