apiVersion: v1
kind: Secret
metadata:
  name: pipeline-onboarding-advertiser-secret
  namespace: pearl
stringData:
  PEARL_ONBOARDING_CONTAINER_ID: "onboarding-advertiser-pearl-dev"
  PEARL_RDB_USERNAME: "pearluser"
  PEARL_RDB_PASSWORD: "dtcrfsdg"
  PEARL_RDB_PORT: "5432"
  PEARL_RDB_HOST: "10.33.64.3"
  PEARL_RDB_DBNAME: "pearl_dev"
  PEARL_RDB_PIPELINE_DATASET_NAME: "pearl_app"
  PEARL_RDB_PARTNER_FILES_TABLE_NAME: "dv360_partner_files"
  PEARL_SERVICE_ACCOUNT_LOCATION: "/etc/sa-secret-volume/backend-sa-secret"