apiVersion: v1
kind: Secret
metadata:
  name: pipeline-onboarding-partner-secret
  namespace: pearl
stringData:
  PEARL_ONBOARDING_CONTAINER_ID: "onboarding-partner-pearl-dev"
  PEARL_ONBOARDING_GCP_PROJECT: "gdic-pearl-dev"
  PEARL_SERVICE_ACCOUNT_LOCATION: "/etc/sa-secret-volume/backend-sa-secret"
  PEARL_SECRET_DIRECTORY_LOCATION: "secret/pipeline_keys/"
  PEARL_PIPELINE_SERVICE_ACCOUNT_LOCATION: "secret/pipeline_keys/pearl-pipeline-service-account.json"
  PEARL_RDB_USERNAME: "pearluser"
  PEARL_RDB_PASSWORD: "dtcrfsdg"
  PEARL_RDB_PORT: "5432"
  PEARL_RDB_HOST: "10.33.64.3"
  PEARL_RDB_DBNAME: "pearl_dev"
  PEARL_RDB_PIPELINE_DATASET_NAME: "pearl_app"
  PEARL_RDB_ADVERTISER_TABLE_NAME: "dv360_advertiser"
  PEARL_RDB_PARTNER_TABLE_NAME: "dv360_partner"
  PEARL_RDB_ADVERTISER_FILES_TABLE_NAME: "dv360_advertiser_files"
  PEARL_RDB_PARTNER_FILES_TABLE_NAME: "dv360_partner_files"